# Travel

./: .gitignore  Travel.sln  github.bat
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Attributes/: RequirePermissionAttribute.cs
BuildingBlocks/BuildingBlocks/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
BuildingBlocks/BuildingBlocks/Contracts/: ICurrentUserService.cs  IHasDomainEvents.cs  ISoftDelete.cs
BuildingBlocks/BuildingBlocks/Contracts/Security/: IPermissionService.cs
BuildingBlocks/BuildingBlocks/Contracts/Services/: IUserManagementService.cs  IWalletPaymentService.cs
BuildingBlocks/BuildingBlocks/Domain/: BaseEntity.cs  EntityWithDomainEventsBase.cs  IAggregateRoot.cs
BuildingBlocks/BuildingBlocks/Enums/: Gender.cs
BuildingBlocks/BuildingBlocks/Exceptions/: ForbiddenDomainException.cs  Modles.cs  ServiceCommunicationException.cs  UnauthorizedDomainException.cs
BuildingBlocks/BuildingBlocks/Extensions/: ChangeTrackerExtensions.cs
BuildingBlocks/BuildingBlocks/Middleware/: PermissionMiddleware.cs
BuildingBlocks/BuildingBlocks/Utils/: ValidationHelpers.cs
Services/ApiGateways/YarpApiGateway/: Program.cs  WeatherForecast.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.json
Services/ApiGateways/YarpApiGateway/Middleware/: InternalPathFilterMiddleware.cs
Services/ApiGateways/YarpApiGateway/wwwroot/swagger-ui/: custom.css
Services/UserManagement/UserManagement.API/: GlobalUsing.cs  Program.cs  UserManagement.API.csproj  appsettings.json
Services/UserManagement/UserManagement.API/Common/: IOtpService.cs  IRepositoryBase.cs  ITemporaryRegistrationService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  JwtTokenService.cs  OtpService.cs  TemporaryRegistrationService.cs
Services/UserManagement/UserManagement.API/Common/Extensions/: ClaimsPrincipalExtensions.cs
Services/UserManagement/UserManagement.API/Common/Helper/: EndpointPermissionHelper.cs
Services/UserManagement/UserManagement.API/Common/Middlewares/: ExtractPermissionMiddleware.cs
Services/UserManagement/UserManagement.API/Common/Options/: AutenticationOptions.cs
Services/UserManagement/UserManagement.API/Contracts/: IPermissionManagementService.cs
Services/UserManagement/UserManagement.API/Endpoints/AccessControl/Permissions/: RolePermissions.cs  (+1 more)
Services/UserManagement/UserManagement.API/Endpoints/RoleManagement/: RolePermissionsEndpoint.cs  RolesEndpoint.cs  UserRoleManagementEndpoint.cs
Services/UserManagement/UserManagement.API/Events/: UserActivatedEvent.cs
Services/UserManagement/UserManagement.API/Infrastructure/Configuration/: ConfigureServices.cs
Services/UserManagement/UserManagement.API/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Services/UserManagement/UserManagement.API/Infrastructure/Middleware/: ErrorHandlerMiddleware .cs  PermissionMiddleware.cs
Services/UserManagement/UserManagement.API/Infrastructure/Seeders/: PermissionSeeder.cs
Services/UserManagement/UserManagement.API/Migrations/: 20250514090119_InitialCreate.Designer.cs  20250514090119_InitialCreate.cs  20250518143811_InitialCreate28031404.Designer.cs  20250518143811_InitialCreate28031404.cs  AppDbContextModelSnapshot.cs
Services/UserManagement/UserManagement.API/Properties/: launchSettings.json
Services/UserManagement/UserManagement.API/Properties/PublishProfiles/: FolderProfile.pubxml
Services/UserManagement/UserManagement.API/Services/: CurrentUserService.cs  PermissionManagementService.cs  UserManagementService.cs  WalletPaymentService .cs  WalletPaymentService.cs
Services/WalletPayment/API/WalletPayment.API/: Program.cs  WalletPayment.API.csproj  appsettings.json
Services/WalletPayment/API/WalletPayment.API/Middleware/: CurrentUserMiddleware.cs  ErrorHandlerMiddleware.cs
Services/WalletPayment/API/WalletPayment.API/Properties/: launchSettings.json
Services/WalletPayment/API/WalletPayment.API/Services/: CurrentUserService.cs
Services/WalletPayment/Core/Application/: DependencyInjection.cs  WalletPayment.Application.csproj
Services/WalletPayment/Core/Application/EventHandlers/: CreditAssignedEventHandler.cs  CreditOverdueEventHandler.cs  CreditSettledEventHandler.cs  CurrencyConversionCompletedEventHandler.cs  RefundCompletedEventHandler.cs  RefundInitiatedEventHandler.cs  TransferCompletedEventHandler.cs  TransferInitiatedEventHandler.cs  UserActivatedEventHandler.cs  WalletDepositedEventHandler.cs  WalletWithdrawnEventHandler.cs
Services/WalletPayment/Core/Application/Refund/: RefundService.cs
Services/WalletPayment/Infrastructure/: DependencyInjection.cs  WalletPayment.Infrastructure.csproj
Services/WalletPayment/Infrastructure/BackgroundServices/: AccountSnapshotBackgroundService.cs  CreditDueDateCheckingService.cs
Services/WalletPayment/Infrastructure/Data/: UnitOfWork.cs
Services/WalletPayment/Infrastructure/Data/Configurations/: AccountBalanceSnapshotConfiguration.cs  AccountInfoConfiguration.cs  BankAccountConfiguration .cs  CreditHistoryConfiguration.cs  PaymentConfiguration.cs  PaymentTransactionConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs
Services/WalletPayment/Infrastructure/Data/Context/: WalletDbContext.cs
Services/WalletPayment/Infrastructure/Data/Repositories/: WalletRepository.cs
Services/WalletPayment/Infrastructure/ExternalServices/: UserManagementServiceClient.cs
Services/WalletPayment/Infrastructure/Gateways/PaymentGateways/: PaymentGatewayFactory.cs  PaymentGatewaySettings.cs  SandboxGateway.cs  ZarinPalGateway.cs  ZibalGateway.cs
Services/WalletPayment/Infrastructure/Migrations/: 20250519080043_InitialCreate.Designer.cs  20250519080043_InitialCreate.cs  WalletDbContextModelSnapshot.cs
Services/WalletPayment/Infrastructure/Services/: AccountSnapshotService.cs  CurrencyExchangeService.cs  IntegratedPurchaseService.cs  NotificationService.cs  PaymentService.cs  PaymentTransactionService.cs  TransferFeeCalculator.cs
(+307 files in other folders)
